#This is a comment in this file or in a.proerties file

#Defining the root logger wich sets the log level

#log4j.rootlogger=TRACE,out
#log level is set to TRACE which means TRACEA ND ABOVE ALL LOG LEVELS WITH BE ACTIVED IN THIS APP
#out or anything after the log level is just a variable or identifier to pint the console
#you should define different variables or identifiers to point to different appenders like console, file or jbc
# Set root logger level to DEBUG and its only appender to A1.
log4j.rootLogger=DEBUG, A1, F1
# A1 is set to be a ConsoleAppender.
log4j.appender.A1=org.apache.log4j.ConsoleAppender

# Set the appender named F1 to be a File appender
log4j.appender.F1=org.apache.log4j.FileAppender
log4j.appender.F1.File=/Users/teresa/git/shop/shop.log

# A1 uses PatternLayout.
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
# log4j.appender.A1.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n

# F1 uses PatternLayout.
log4j.appender.F1.layout=org.apache.log4j.PatternLayout
log4j.appender.F1.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n

#configuration for console appender
#log4j.appender.out=org.apache.log4j.ConsoleAppender
#log4j.appender.out.layout=org.apache.log4j.PatternLayout
#log4j.appender.out.layout.ConversionPattern=%p - m%m%n






#symbols or the wild cards used for Patternlyout for conversionpatter
#%m - message
# %n -new line
# %p - log level
# %c -full qualified name of class inclusive the packages
# % d -date and time -hh-12hr hh -24hr mm -mintes ss -seconds z/Z zone and GMT DD -date MM -month in digit MMM -shortnae of month mnm full month name
#    yy -last 2digits of year yyyy full year eee-short nae of hte day eee -full name of the day

 

